{
  "TargetDimensions": {
    "Width": 800,
    "Height": 600
  },
  "SupportedFileTypes": [ ".jpg", ".jpeg", ".png" ],
  "SubfolderName": "resizedimages",
  "OverwriteExisting": false,
  "LogFilePath": "resize_log.txt",
  "MaxWidth": 800,
  "MaxHeight": 600
}
